<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
		!function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,10)},!1),a()}(window);
	</script>
    <title>ifood</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form,input,textarea,button,th,td{margin:0;padding:0}
  img,iframe{border:0;}
  table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
  ol,ul{list-style:none outside none}
  h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:bold}
  em,strong{font-style:normal;font-weight:bold}
  body,textarea,select,input{font-family:"黑体";}
  a,button{cursor:pointer;text-decoration:none;}
  /* 默认 */
  /*input 去掉ie10以上版本的X*/
  ::-ms-clear, ::-ms-reveal{display:none;}
  /*input 去掉chrome选中input时的外边框*/
  input{outline:none;border:0;}
  body,div,ul,li,a,p,h4{
      margin: 0;
      padding: 0;
      font-size: .24rem;
  }
  body{
    background: #F9F9F9;
  }
  li{
      list-style: none;
  }
  a{
      text-decoration: none;
      display: inline-block;
  }
  img{
    display: block;
    width: 100%;
  }
  .r-menu img{
      margin-top: 20px;
    display: block;
    width: auto;
    height: 4px;
  }
  .mui-content{
    background: transparent;
  }
  /*头部标题*/
  .mui-bar-nav{
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #fff;
  }
  .mui-icon-arrowleft{
    color: #616161;
  }
  .mui-backdrop{
      background-color: rgba(0,0,0,.6);
  }
  .text-ellipsis{
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .text-ellipsis2{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
      white-space: initial;
  }
  .text-ellipsis3{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
      white-space: initial;
  }
  .m-left-2{
    display: block;
    margin-left: .2rem;
  }
  .m-right-2{
    display: block;
    margin-right: .2rem;
  }
  .w-20{
    width: .2rem;
  }
  .h-20{
    height: .2rem;
  }
  .text-base{
    color: #eb7686 !important;
  }
  .clear:after{
    content: '';
    display: block;
    clear: both;
  }
</style>
