body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, form, input, textarea, button, th, td{
    margin: 0;
    padding: 0;
}
img, iframe{
    border: 0;
}
table{
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
}
ol, ul{
    list-style: none outside none;
}
h1, h2, h3, h4, h5, h6{
    font-size: 100%;
    font-weight: bold;
}
em, strong{
    font-weight: bold;
    font-style: normal;
}
body, textarea, select, input{
    font-family: 'PingFang SC','Hiragino Sans GB','Microsoft YaHei';
}
a, button{
    cursor: pointer;
    text-decoration: none;
}
/* 默认 */
/*input 去掉ie10以上版本的X*/
::-ms-clear, ::-ms-reveal{
    display: none;
}
/*input 去掉chrome选中input时的外边框*/
input{
    border: 0;
    outline: none;
}
body, div, ul, li, a, p, h4{
    font-size: .24rem;

    margin: 0;
    padding: 0;
}
body{
    background: #f9f9f9;
}
li{
    list-style: none;
}
a{
    display: inline-block;

    text-decoration: none;
}
img{
    display: block;

    width: 100%;
}
.text-ellipsis{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-ellipsis2{
    display: -webkit-box;
    overflow: hidden;

    white-space: initial;
    text-overflow: ellipsis;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.text-ellipsis3{
    display: -webkit-box;
    overflow: hidden;

    white-space: initial;
    text-overflow: ellipsis;

    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.m-left-2{
    display: block;

    margin-left: .2rem;
}
.m-right-2{
    display: block;

    margin-right: .2rem;
}
.w-20{
    width: .2rem;
}
.h-20{
    height: .2rem;
}
.text-base{
    color: #eb7686 !important;
}
.clear:after{
    display: block;
    clear: both;

    content: '';
}
.vux-slider > .vux-indicator.dots-bottom > a > .vux-icon-dot{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #6c5446!important;
}
.vux-slider  > .vux-indicator.dots-bottom > a > .vux-icon-dot.active{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #1c1a1a!important;
}
.no-content{
    margin-top: 100px;
    font-size: 20px;
    text-align: center;
}