.g-mask{
	position: fixed;
	top: 0;
    width: 100%;
    height: 100%;
	background: rgba(0, 0, 0, .6);
	.g-content{
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -4rem 0 0 -3.3rem;
		width: 6.6rem;
		height: 8rem;
		background: #fff;
		border-radius: 8px;
		text-align: center;
		i{
			display: block;
			margin: 1rem auto;
			font-size: 2rem;
			text-align: center;
		}
		p{
			font-size: .4rem;
			color: #000;
		}
		a{
			margin-top: .4rem;
			font-size: .2rem;
			color: #5dc56e;
			&:active,&:hover{
				opacity: .6;
			}
		}
	}
	.coupon-btn{
		width: 5.6rem;
    	margin: 1.2rem auto;
    	&:active{
			opacity: .6;
		}
	}
}
.coupon-received{
	margin-top: 2rem;
	text-align: center;
	p{
		font-size: .36rem;
		color: #4a4a4a;
	}
	a{
		margin-top: 3rem;
		font-size: .2rem;
		color: #5dc56e;
		&:active,&:hover{
			opacity: .6;
		}
	}
}
.coupon-container{
	padding: .3rem 0;
	background: #fff;
	.coupon{
	    margin: 0 auto;
	}
}
.coupon-rule{
    padding: .4rem;
    h4{
	    font-size: .36rem;
    	margin-bottom: .3rem;
	}
	p{
		font-size: .28rem;
		color: #9b9b9b;
		line-height: .4rem;
	}
}
.coupon{
	position: relative;
	width: 6.8rem;
    height: 2.36rem;
    margin: .3rem auto;

    color: #fff;
    background: #ace4df;
    .coupon-amout{
        float: left;
        margin-left: .3rem;
        i{
        	display: inline-block;
            font-size: .72rem;
            font-style: normal;
        }
        span{
        	display: inline-block;
    	    font-weight: 600;
            font-size: 1.9rem;
            line-height: 1.9rem;
            letter-spacing: -.12rem;
        }
        p{
        	text-align: center;
        	font-size: .24rem;
        }
    }
    .coupon-type{
    	position: absolute;
    	width: 100%;
	    padding: .4rem 0 0 1.2rem;
	    text-align: center;
        box-sizing: border-box;
    	span{
    		font-size: .62rem;
    	}
    	p{
    		margin-top: .1rem;
		    font-size: .44rem;
    	}
    }
    .coupon-btn{
	    position: absolute;
	    right: .3rem;
	    top: .24rem;
    	width: 1rem;
    }
    .coupon-deadline{
    	position: absolute;
	    bottom: 0;
	    font-size: .24rem;
	    width: 100%;
	    background: #73bcb3;
	    line-height: .4rem;
	    padding: 0 .2rem;
	    box-sizing: border-box;
    }
}
.pull-left{
	float: left!important;
}
.pull-right{
	float: right!important;
}
