.mix_list {
    padding: .2rem;
}
.mix_list_child {
    position: relative;
    display: flex;
    width: 100%;
    height: 2.62rem;
    margin-bottom: .15rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(187, 187, 187, .5);

    &:active {
        background: #eee;
    }
}
.mix_list_child img {
    width: 2.44rem;
    height: 2.35rem;
    margin: .1rem;
}
.mix_list_text p {
    text-align: left;
}
.mix_list_text p:nth-child(1) {
    width: 4.2rem;
    font-size: .36rem;
    margin-top: .4rem;
    color: #4a4a4a;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mix_list_text p:nth-child(2) {
    font-size: .24rem;
    margin-top: .28rem;
    letter-spacing: -.14px;
    color: #9b9b9b;
}
.mix_list_text p:nth-child(3) {
    font-size: .37rem;
    margin-top: .24rem;
    letter-spacing: 0;
    color: #d0021b;
}
#addcart {
    position: absolute;
    top: 1.6rem;
    right: .49rem;
    width: .47rem;
    height: .4rem;
}

/*今日特价*/
.todayOnline {
    padding: .5rem .53rem;
}
.list_goods {
    display: flex;
    flex-wrap: wrap;
}
.list_goods li {
    position: relative;
    box-sizing: border-box;
    width: 2.79rem;
    height: 3.43rem;
    margin-bottom: .2rem;
    padding: .2rem;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(165, 165, 165, .50);
}
.list_goods li:active {
    background: #eee;
}
.list_goods li:nth-child(odd) {
    margin-right: .66rem;
}
.list_goods li .goodImg {
    width: 2.29rem;
    height: 2.29rem;
}
.list_goods li .icon_tejia {
    position: absolute;
    top: 0;
    left: 0;
    width: .81rem;
    height: .81rem;
}
.list_goods li p:nth-child(2) {
    font-size: .26rem;
    margin-top: .1rem;
    text-align: left;
    color: #000;
}
.list_goods li p:nth-child(3) {
    font-size: .18rem;
    margin-top: .1rem;
    text-align: left;
    color: #000;
}